# chatbot-maui

./: Chatbot.sln  README.md
Chatbot.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chatbot.App.csproj  MauiProgram.cs
Chatbot.App/Common/: Users.cs
Chatbot.App/Helpers/: AppSettings.cs  FontAwesomeIcons.cs  GIFImage.cs
Chatbot.App/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreOptionsPage.xaml  MoreOptionsPage.xaml.cs
Chatbot.App/Resources/Raw/: chatbot_loader.json
Chatbot.App/Resources/Styles/: Colors.xaml  Styles.xaml
Chatbot.Infrastructure/Common/: Enums.cs
Chatbot.Infrastructure/Entities/: MessageEntity.cs
Chatbot.MSAL/: Chatbot.MSAL.csproj
Chatbot.MSAL/Helpers/: AppSettings.cs
Chatbot.MSAL/Interfaces/: IMSALService.cs
Chatbot.MSAL/MSALClient/: MSALClientHelper.cs  MSALPublicClientManager.cs  PlatformConfigurations.cs
Chatbot.MSAL/Services/: MSALService.cs
Chatbot.Services/: Chatbot.Services.csproj
Chatbot.Services/Interfaces/: IWebSocketHandlerService.cs
Chatbot.Services/Services/: WebSocketHandlerService.cs
Chatbot.WebSocket/: Chatbot.WebSocket.csproj  Program.cs
Chatbot.WebSocket/Properties/: launchSettings.json
